.p-body-content
{
  position: relative;

  .block
  {
    display: block;
    position: absolute;
    width: 31.8%;
    margin: 0 6px 10px 0;
    z-index: 1;

	&.sticky
	{
		width: 96.6%;  
	}

	@media (max-width: @xf-responsiveWide) {
		width: 48.2%;
		
		&.sticky
		{
			width: 97%;  
		}
	}

	@media (max-width: 360px) {
		width: 100%;
	}
	  
    .block-container
    {
      position: relative;
      width: 100%;
      height: 100%;
	  margin-left: auto;
	  margin-right: auto;
    }

    .block-header
    {
      background: transparent;
      border-bottom: 0 none;
    }
	  
	  .block-minorHeader
	  {
		  padding-bottom: 0;
		  
		  .label
		  {
			  font-style: italic;
			  font-weight: bold;
		  }
		  
		  .label-append
		  {
			  font-size: @xf-fontSizeNormal;
			  padding: 0 10px;
		  }
	  }
  }
}